{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/galazxhy/pcl_demo_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/galazxhy/pcl_demo_ws/src/ros_astra_camera/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}